<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stickpick"
        android:icon="@drawable/hockey"
        android:title="@string/title_stickpick"
        />
    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/documents"
        android:title="@string/title_rules" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/helmeticon"
        android:title="@string/title_equipment" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>
