<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.equipment.ItemFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_weight="2"
        android:background="#f7f7f7"
        android:fontFamily="sans-serif-smallcaps"
        android:text="E-Quipment Learner"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ad6a6a"
        android:textSize="30sp"
         />


    <ImageView
        android:id="@+id/itemDefinition"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#f7f7f7"
        android:src="#f7f7f7"></ImageView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@color/textBackground"
            android:textSize="20sp"
            android:text="description"/>

    </ScrollView>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1be9b"
        android:textAlignment="center"
        android:text="Select an Item:"
        android:textColor="#ad6a6a"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="#f7f7f7">

    </ListView>
</LinearLayout>